# eventidに含まれる文字列 event_nameに含まれる文字列 基準値の初期値 基準値の１時間あたりの増分
enjoykaraoke_vol None 1600 160
beginner_official_vol None 1000 100
birthday24 None 1000 100
birthday25 None 1000 100
birthday26 None 1000 100
kumagurumi_ None 1000 100
mattari_fireworks None 10000 1000
sr_liver_support None 300 30
listenerupupup_showroom None 2500 250
block_id=0 None 30000 3000
block_id= [C-1~B-3] 100 8
block_id= [B-5] 10000 1000
block_id= [B-4] 1500 150
block_id= [SS- 30000 3000
block_id= ~S-5] 20000 2000
block_id= ~S-4] 20000 2000
block_id= ~S-3] 20000 2000
block_id= ~S-2] 20000 2000
block_id= ~S-1] 20000 2000
block_id= ~B-5] 10000 1000
block_id= ~B-4] 1500 150
None None 50 5